server {
    listen 80;
    server_name algnote.duckdns.org;
    return 301 https://$server_name$request_uri;
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name algnote.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/algnote.duckdns.org/fullchain.pem; # SSL 인증서
    ssl_certificate_key /etc/letsencrypt/live/algnote.duckdns.org/privkey.pem; # SSL 개인 키

    client_max_body_size 10M;


    location / {
        proxy_pass http://localhost:3000; # Next 앱으로의 요청 처리
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
        # proxy_pass http://a3433622bcf19400ea6c6cdb9e4d5c8e-1973525289.ap-northeast-2.elb.amazonaws.com:8080;
        proxy_set_header Connection '';
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header X-Accel-Buffering 'no';
        proxy_set_header Content_Type 'text/event-stream';
        proxy_buffering off;
        proxy_http_version 1.1;
        chunked_transfer_encoding on;
        proxy_read_timeout 3600s;
    }

    # location /api/notifications/subscribe/ {
    #     proxy_pass http://localhost:8080;
    #     # proxy_pass http://a3433622bcf19400ea6c6cdb9e4d5c8e-1973525289.ap-northeast-2.elb.amazonaws.com:8080;
    #     proxy_set_header Connection '';
    #     proxy_set_header Cache-Control 'no-cache';
    #     proxy_set_header X-Accel-Buffering 'no';
    #     proxy_set_header Content_Type 'text/event-stream';
    #     proxy_buffering off;
    #     proxy_http_version 1.1;
    #     chunked_transfer_encoding on;
    #     proxy_read_timeout 3600s;
    # }

    location /python/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}