apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  labels:
    app: backend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
      - name: backend-app
        image: tollea1234/backend-k8s-app:${BUILD_NUMBER}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080


        resources:
          requests:
            cpu: 400m
            memory: 800Mi
          limits:
            cpu: 1200m
            
          
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 2"]